@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed";
  scroll-behavior: smooth;
}

body {
  background-color: rgb(35, 35, 35);
  overflow-y: scroll;
  width: 100vw;
  overflow-x: hidden;
}

.title::before {
  content: "<";
}
.title::after {
  content: "/>";
  color: red;
}
.items h1::before {
  content: "<";
}
.items h1::after {
  content: "/>";
  color: red;
}

.section {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.inner-links {
  display: flex;
  width: 100%;
  font-size: 2rem;
  justify-content: flex-end;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.inner-links a .loader {
  margin-right: 1rem;
}
.inner-links a {
  display: flex;
  flex-direction: row;
  margin: 0 1rem;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  transition: color 200ms ease-out;
}

.inner-links a:hover {
  color: red;
}
.section .items {
  /* scroll-snap-align: start; */
  display: flex;
  height: 100vh;
  height: max-content;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5rem 3rem;
  color: white;
  background: radial-gradient(circle at center, #444, #222);
}
.align-center {
  align-items: center;
}
.align-end {
  justify-content: end;
}
.center {
  justify-content: center !important;
}
.items > h1 {
  font-size: 15rem;
  width: 100%;
}
.team {
  width: 90%;
  display: flex;
  height: max-content;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  width: 32%;
  height: 75vh;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 3rem 4rem;
  transition: border 150ms ease-in, transform 150ms ease-in-out;
}
.card:hover {
  border: 1px solid rgba(255, 255, 255, 0.6);
  transform: scale(1.01);
}
.contact_h4_1 {
  margin-top: 60px;
  color: rgb(150, 150, 150);
}

.card .photo {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
}
.photo img {
  width: 100%;
  object-fit: contain;
}
.name h1 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.skillset {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.skill {
  border: 1px solid rgba(255, 255, 255, 0.19);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  margin: 0.5rem 0.5rem;
}
.head {
  width: 100% !important;
  height: 97vh !important;
}
button {
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
}
a {
  text-decoration: none;
  color: inherit;
}
color {
  color: red;
}

.nav-btn {
  font-size: 2rem;
  color: white;
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: none;
}
.navbar {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: -100%;
  z-index: -1000;
  display: none;
  opacity: 0;
  transition: all 150ms ease-out;
}
.outlook {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: -1001;
  background-color: rgba(0, 0, 0, 0.3);
}
.body {
  width: 30rem;
  height: 100vh;
  background-color: rgb(44, 44, 44);
  position: absolute;
  /* right: -25rem; */
  right: 0;
  display: flex;
  flex-direction: column;
  /* transition-delay: 1s; */
  transition: right 200ms ease-out;
  padding: 5rem;
  box-sizing: border-box;
}

.header {
  color: white;
  font-size: 3rem;
  text-align: end;
  margin-top: 2rem;
  border-bottom: 4px solid red;
  display: flex;
  align-items: center;
  justify-content: end;
}
.header .loader {
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}
.body .links {
  color: rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.body .links a {
  margin-top: 2.5rem;
  font-size: 1.7rem;
  text-align: end;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.2);
}
.body-visible {
  right: 0;
}
.show-nav {
  opacity: 1;
  z-index: 999999;
}
.x-btn {
  position: absolute;
  top: 3rem;
  right: 3rem;
  font-size: 2rem;
  color: rgb(200, 200, 200);
  transition: transform 0.7s ease-out;
}
.x-btn:hover {
  transform: rotate(360deg);
}
.main-nav{
  width: 100%;
  position: sticky;
  top: 0;
  height: 7vh;
  z-index: 9999;
  background-color: rgb(25,25,25);
  display: flex;
  align-items: center;
  color: rgb(200,200,200);
}
.service{
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service h1{
  border-top: 1px solid rgba(255,255,255,0.4);
  font-size: 7rem;
  text-align: center;
  box-sizing: border-box;
  padding-top: 3rem;
}